<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>响应式</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      header {
        padding: 10px;
      }
      ul,
      ol {
        list-style: none;
      }
      .logo {
        width: 60px;
        height: 60px;
        background: grey;
        border-radius: 30px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .nav {
        display: none;
        background: grey;
        margin-top: 10px;
      }
      .nav.active {
        display: flex;
        justify-content: space-between;
      }
      header > button {
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .nav2 {
        display: none;
      }
      @media (max-width: 450px) {
        header > button {
          display: none;
        }
        .nav {
          display: none !important;
        }
        .nav2 {
          display: block;
        }
        header {
          display: flex;
          align-items: center;
        }
        header .nav2 {
          display: flex;
          margin-left: 20px;
        }
        header .nav2 > li {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <button id="xx">菜单</button>
      <ui id="yy" class="nav">
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
        <li><a href="#">导航5</a></li>
      </ui>

      <ui class="nav2">
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
        <li><a href="#">导航5</a></li>
      </ui>
    </header>
    <script>
      xx.onclick = function () {
        yy.classList.toggle("active");
      };
    </script>
  </body>
</html>
