<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button 美化</title>
    <style>
      .but1 {
        box-sizing: border-box;
        display: inline-block;
        background: none;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        border: none;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.5s;
        position: relative;
        background: green;
        overflow: hidden;
        z-index: 0;
      }
      .but1:hover {
        background: #e5e5e5;
      }
      .but1:focus {
        outline: none;
        background: #e5e5e5;
      }
      .but1 > .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid black;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: -5px;
        margin-top: -5px;
        background: red;
        transition: all 0.5s;
        pointer-events: none;
        z-index: -1;
      }
      .but1:hover > .circle {
        --webkit-transform: scale(10);
        transform: scale(10);
        /* transform-origin: 50% 50%;
        visibility: visible; */
      }
    </style>
  </head>
  <body>
    <button id="b" class="but1">
      按钮
      <span class="circle"></span>
    </button>
  </body>
  <script>
    b.onclick = function () {
      b.querySelector(".circle").classList.add("active");
    };
    b.querySelector(".circle").addEventListener("transitioned", function () {
      b.querySelector(".circle").classList.remove("active");
    });
  </script>
</html>
