<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="iconfont.css" />

    <style>
      /* @font-face {
            font-family: "iconfont";
            src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
            src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_985780_km7mi63cihi.woff?t=1545807318834') format('woff'),
            url('https://at.alicdn.com/t/font_985780_km7mi63cihi.ttf?t=1545807318834') format('truetype'),
            url('https://at.alicdn.com/t/font_985780_km7mi63cihi.svg?t=1545807318834#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 160px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        } */
      /* 
        @font-face {
    font-family: "iconfont";
    src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
    src: url('//at.alicdn.com/t/font_2980334_tvrgbrkv8ve.woff2?t=1638425980724') format('woff2'),
        url('//at.alicdn.com/t/font_2980334_tvrgbrkv8ve.woff?t=1638425980724') format('woff'),
        url('//at.alicdn.com/t/font_2980334_tvrgbrkv8ve.ttf?t=1638425980724') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: .16rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
   */
      .xxx::before {
        content: "\e6ee";
      }
    </style>
  </head>

  <body>
    <div class="iconfont xxx">123</div>
    <div class="iconfont">&#xe619;</div>
    <div class="icon iconfont">&#xe70f;</div>
    <div class="icon iconfont">&#xe60e;</div>
    <div class="icon iconfont">&#xe628;</div>
    <div class="icon iconfont">&#xe6ee;</div>
  </body>
</html>
