<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFC 爸爸管儿子</title>
    <style>
      .parent {
        border: 10px solid red;
        min-height: 10px;

        /* float: left; 添加了浮动样式，parent就会包住child，这个就是BFC的第一个功能特征 */
        /* position: absolute; */
        /* display: inline-block; */
        /* overflow: auto; */
        /* display: table-cell; */
        /* 让当前元素触发BFC*/
        /* display: flow-root;  */
      }
      .child {
        background: green;
        width: 400px;
        margin: 10px; /* 两个child的margin合并 */
        float: left;
      }
      .superchild {
        height: 50px;
        width: 200px;
        background: blue;
        margin-top: 200px;
      }
      /* 清除浮动 */
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="parent clearfix">
      <div class="child">
        <div class="superchild"></div>
      </div>
    </div>
  </body>
</html>
