<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slack order</title>
    <style>
      .parent {
        width: 200px;
        height: 200px;
        border: 10px solid rgba(255, 0, 0, 1);
        padding: 15px;
        margin: 12px;
        background-color: green;
        text-indent: -10px;
      }
      .child {
        height: 20px;
        background: purple;
        color: black;
        margin-top: -10px;
      }
      .float {
        width: 30px;
        height: 30px;
        background: blue;
        float: left;
        color: red;
        margin-top: -10px;
      }
      .relative {
        width: 100px;
        height: 100px;
        background: black;
        margin-top: -10px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      ■■■■■■

      <div class="child">color</div>
      <div class="relative"></div>
      <div class="float">■■■■■■</div>
    </div>
  </body>
</html>
