<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .child {
        background: #ddd;
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
      }
      .child {
        float: left;
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        height: 64px;
        line-height: 64px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .parent {
        margin: 0 auto;
        width: 320px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">40%</div>
      <div class="child">40%</div>
      <div class="child">40%</div>
      <div class="child">40%</div>
    </div>
  </body>
</html>
